i=  0   t=5.00   d_cost=  -8344   cost= 4236
i=  1   t=4.50   d_cost=    -87   cost= 4149
i=  2   t=4.05   d_cost=   -551   cost= 3598
i=  3   t=3.64   d_cost=   -232   cost= 3366
i=  4   t=3.28   d_cost=   -153   cost= 3213
i=  5   t=2.95   d_cost=   -247   cost= 2966
i=  6   t=2.66   d_cost=   -256   cost= 2710
i=  7   t=2.39   d_cost=    -14   cost= 2696
i=  8   t=2.15   d_cost=   -252   cost= 2444
i=  9   t=1.94   d_cost=   -128   cost= 2316
i= 10   t=1.74   d_cost=    -78   cost= 2238
i= 11   t=1.57   d_cost=   -125   cost= 2113
i= 12   t=1.41   d_cost=    -78   cost= 2035
i= 13   t=1.27   d_cost=    -87   cost= 1948
i= 14   t=1.14   d_cost=    -69   cost= 1879
i= 15   t=1.03   d_cost=    -20   cost= 1859
i= 16   t=0.93   d_cost=    -74   cost= 1785
i= 17   t=0.83   d_cost=    -54   cost= 1731
i= 18   t=0.75   d_cost=    -33   cost= 1698
i= 19   t=0.68   d_cost=    -22   cost= 1676
i= 20   t=0.61   d_cost=    -56   cost= 1620
i= 21   t=0.55   d_cost=    -29   cost= 1591
i= 22   t=0.49   d_cost=    -25   cost= 1566
i= 23   t=0.44   d_cost=    -21   cost= 1545
i= 24   t=0.40   d_cost=    -27   cost= 1518
i= 25   t=0.36   d_cost=    -18   cost= 1500
i= 26   t=0.32   d_cost=    -14   cost= 1486
i= 27   t=0.29   d_cost=    -13   cost= 1473
i= 28   t=0.26   d_cost=    -11   cost= 1462
i= 29   t=0.24   d_cost=     -5   cost= 1457
i= 30   t=0.21   d_cost=    -12   cost= 1445
i= 31   t=0.19   d_cost=     -9   cost= 1436
i= 32   t=0.17   d_cost=     -8   cost= 1428
i= 33   t=0.15   d_cost=     -9   cost= 1419
i= 34   t=0.14   d_cost=     -8   cost= 1411
i= 35   t=0.13   d_cost=     -5   cost= 1406
i= 36   t=0.11   d_cost=     -5   cost= 1401
i= 37   t=0.10   d_cost=     -3   cost= 1398
test alu2_sa ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 10.65s